NEXT_PUBLIC_API_URL = https://www.api.tamila.cl/api/
NEXT_PUBLIC_API_URL_LOCAL = https://www.api.tamila.cl/api/
NEXT_PUBLIC_BASE_URL = https://www.api.tamila.cl/
NEXT_PUBLIC_API_EMAIL = info@tamila.cl
NEXT_PUBLIC_API_PASSWORD = p2gHNiENUw